class Stack {


    int a[] = new int[10];
    public int top1 =-1;
    public int top2 =10;

    

    public void push(int data){
        if(top1+1==top2){
            System.out.println("Stack is full");
        }
        else{
            top1++;
            a[top1]=data;
        }
    }

    public void push2(int data){
        if(top2-1==top2){
            System.out.println("Stack is full");
        }
        else {
            top2--;
            a[top2] = data;
        }

    }

    

    public void pop(){
        if(top1==-1){
            System.out.println("Stack is empty");
        }
        else{
            top1--;
        }
    }
    public void delete(){
        if(top2==10){
            System.out.println("Stack is empty");
        }
        else{
            top2++;
        }
    }

    

    public void peek(){
        if(top1==-1){
            System.out.println("Stack is empty");
        }
        else{
            System.out.println("Top of the element:" + a[top1]);
        }
    }

    public void display() {
        if (top1 == -1) {
            System.out.println("Stack 1 is empty");
        } else {
            System.out.println("Stack 1 elements:");
            for (int i = top1; i >= 0; i--) {
                System.out.println(a[i] + " - S1");
            }
        }
    }

    
    public void dis() {
        if (top2 == 10) {
            System.out.println("Stack 2 is empty");
        } else {
            System.out.println("Stack 2 elements:");
            for (int i = top2; i < 10; i++) {
                System.out.println(a[i] + " - S2");
            }
        }
    }
}



public class Main {
    public static void main(String[] args) {
        Stack s = new Stack();

        // Stack 1
        s.push(10);
        s.push(30);
        s.push(50);
        s.pop()
        s.display();


        // Stack 2
        s.push2(20);
        s.push2(40);
        s.delete();
        s.dis();


    }
}
